angle : 40
Norm1 : 14819.7 Mu1 : 9.78695 Sigma1 : 0.2673
Norm2 : 158.491 Mu2 : 5.31384 Sigma2 : 0.333403
****************************************************
angle : 80
Norm1 : 15988 Mu1 : 9.23978 Sigma1 : 0.315928
Norm2 : 157.01 Mu2 : 4.64377 Sigma2 : 0.271661
****************************************************
angle : 120
Norm1 : 15887.4 Mu1 : 7.66487 Sigma1 : 0.327563
Norm2 : 112.059 Mu2 : 5.16565 Sigma2 : 0.51401
****************************************************
angle : 160
Norm1 : 16107.1 Mu1 : 5.74374 Sigma1 : 0.306658
Norm2 : 12.8219 Mu2 : 8 Sigma2 : 2
****************************************************
angle : -160
Norm1 : 14722.2 Mu1 : 4.48353 Sigma1 : 0.340845
Norm2 : 128.844 Mu2 : 8.18894 Sigma2 : 0.373305
****************************************************
angle : -120
Norm1 : 13940.4 Mu1 : 4.38528 Sigma1 : 0.352561
Norm2 : 147.484 Mu2 : 9.23901 Sigma2 : 0.349922
****************************************************
angle : -80
Norm1 : 15114.4 Mu1 : 5.43882 Sigma1 : 0.341105
Norm2 : 137.299 Mu2 : 9.39982 Sigma2 : 0.357587
****************************************************
angle : -40
Norm1 : 14536.8 Mu1 : 7.22681 Sigma1 : 0.335775
Norm2 : 32.2357 Mu2 : 9.5 Sigma2 : 0.583822
****************************************************
angle : 666
Norm1 : 15730.5 Mu1 : 8.96003 Sigma1 : 0.337332
Norm2 : 137.678 Mu2 : 6.85971 Sigma2 : 0.411703
****************************************************
